<!--  home page unavailable -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="nav">
    <ul>
        <li id="brand"><img src="logo/logo2.png" alt="remote image" id="logo">
           <p> Music</p>
        </li>
        <li>Home</li>
        <li></li>
    </ul>
   </div> 

   <div class="mid">
      <div class="songlist">
        <h1>Album</h1> 
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="0" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="1" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="2" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="3" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="4" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="5" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="6" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="7" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="8" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
        <div class="songs">
            <img  alt="1" class="cover1">
            <span class="name">song name here</span>
            <span class="time"><span class="timeduration">1:00</span> <i id="9" class="far songitemplay fa-x fa-play-circle"></i></span>
        </div>
     
      </div>

      <div class="songbanner"></div>
   </div>

<div class="bottom">
  <input type="range" value="0" min="0" max="100" id="slider">
  <!-- fontawesome -->
 <div class="playbutton">
            <i class="fas fa-2x fa-step-backward" id="previous"></i>
            <i class="far  fa-2x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-2x fa-step-forward" id="next"></i> 
 </div>
 <div class="gif">
    <img src="logo/playing.gif" alt="X" id="gift"><span id="songbottomname">No more Drama</span>
 </div>
  
</div>

<script src="logic.js"></script>
</body>
</html>